<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Projets tutorés  <br> <font size="10">Présentation et organisation</font></title>
<meta name="author" content="(Roland Donat et Cédric Frambourg  (export-snippet (:back-end latex :value \\ :begin 34 :end 47 :post-blank 1 :parent #0)) (export-snippet (:back-end html :value <br> :begin 47 :end 60 :post-blank 0 :parent #0)) (export-snippet (:back-end latex :value \\ :begin 60 :end 73 :post-blank 1 :parent #0)) (export-snippet (:back-end html :value <br> :begin 73 :end 86 :post-blank 0 :parent #0)) (export-snippet (:back-end latex :value \\ :begin 86 :end 99 :post-blank 1 :parent #0)) (export-snippet (:back-end html :value <br> :begin 99 :end 112 :post-blank 0 :parent #0)))"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="/home/roland/Work/Dev/Langages/javascript/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="/home/roland/Work/Dev/Langages/javascript/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./ubs_iut_vannes_reveal.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/home/roland/Work/Dev/Langages/javascript/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="ubs_iut_vannes_couv.jpg"><h1 class="title">Projets tutorés  <br> <font size="10">Présentation et organisation</font></h1><h2 class="author">Roland Donat et Cédric Frambourg  <br> <br> <br></h2><h2 class="date">licences professionnelles - SDM</h2>
</section>

<section>
<section id="slide-orgd0792df">
<h2 id="orgd0792df">Objectifs</h2>
<ul>
<li>Réaliser un projet significatif de science des données en complément de
votre travail d'alternance</li>
<li>Travailler en équipe en mettant l'accent sur la gestion de projet</li>
<li>Réaliser une recherche bibliographique autour de la problématique posée</li>
<li>Mettre en oeuvre une méthodologie rigoureuse afin de contribuer à la résolution du problème</li>
<li>Communiquer et mettre en valeur les résultats obtenus</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgde94c8a">
<h2 id="orgde94c8a">Organisation du travail</h2>

<div class="figure">
<p><img src="./fig/deaadline.gif" alt="context_background" width="95%" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge807aa5">
<h3 id="orge807aa5">Constitution des groupes</h3>
<ul>
<li><b>Composition</b>
<ul>
<li>Mise en place de 5 groupes projets de 3 étudiant-e-s et 2 groupes de 4 étudiant-e-s</li>
<li>Les groupes sont formés par les responsables académiques</li>
<li>Chaque groupe choisit un-e chef-fe de projet</li>
<li><span class="underline">Action :</span> Contraintes éventuelles à nous communiquer par mail avant le 22/10</li>

</ul></li>

<li><b>Rôle du/de la Chef-fe de projet</b> : 
<ul>
<li>Coordonner les travaux de l'équipe</li>
<li>Rendre compte de l'avancement des travaux</li>
<li>Assurer le respect des échéances de livraison</li>
<li>Alerter sur les éventuelles difficultés</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org0920be2">
<h3 id="org0920be2">Sujets</h3>
<ul>
<li><p>
<b>Thèmes proposés :</b>
</p>
<ul>
<li>Moteur de recommandation</li>
<li>Analyse du langage naturel</li>

</ul>

<ul>
<li>Analyse prévisionnelle</li>

</ul></li>
<li>Présentation des sujets en F2 le 17/11/2020</li>
<li><span class="underline">Action :</span> Positionnement éventuelle sur une thématique à nous communiquer par mail avant le
22/10</li>

</ul>

</section>
</section>
<section>
<section id="slide-org833acce">
<h3 id="org833acce">Planning prévisionnel - Période F2</h3>
<ul>
<li><b>Définition des besoins et étude de faisabilité</b>
<ul>
<li>Affectation de la problématique et du tuteur académique</li>
<li>Rencontre des groupes avec leur tuteur</li>
<li>Validation de l'expression des besoins avec les chef-fes de projet</li>
<li>Analyse critique sur l'adéquation des données par rapport à la problématique</li>
<li>Élaboration d'un premier plan d'étude pour répondre à la problématique</li>

</ul></li>

<li><b>Livrables :</b>
<ul>
<li>Note de synthèse sur les besoins</li>
<li>Note d'analyse critique et premier plan d'étude</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org99ecc4a">
<h3 id="org99ecc4a">Planning prévisionnel - Période F3</h3>
<ul>
<li><b>Mise en oeuvre des premiers traitements</b>
<ul>
<li>Recherche bibliographique sur la problématique</li>
<li>Analyse descriptive des données</li>
<li>Préparation et réconciliation des différentes sources de données</li>
<li>Engagement des premiers travaux de modélisation/visualisation</li>
<li>Présentation technique des traitements réalisés au tuteur</li>

</ul></li>

<li><b>Livrables :</b>
<ul>
<li>Note de synthèse bibliographique</li>
<li>Note technique sur les développements réalisés</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org463dc19">
<h3 id="org463dc19">Planning prévisionnel - Période F4</h3>
<ul>
<li><b>Finalisation des traitements et restitution</b>
<ul>
<li>Poursuite et finalisation des travaux de modélisation et visualisation</li>
<li>Documentation et nettoyage des codes sources</li>
<li>Rédaction du rapport technique</li>
<li>Préparation des soutenances</li>

</ul></li>

<li><b>Livrables :</b>
<ul>
<li>Rapport technique sur les travaux réalisés</li>
<li>Code source des développements</li>
<li>Supports de présentation des soutenances</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org954bfbd">
<h3 id="org954bfbd">Suivi des travaux</h3>
<ul>
<li>Échanges avec le tuteur toutes les deux semaines</li>
<li>Compte rendu synthétique hebdomadaire</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgeb07798">
<h2 id="orgeb07798">Moyens techniques</h2>
<ul>
<li><b>Gestion de projet :</b>
<ul>
<li>Teams (communication, partage de documents)</li>
<li>Trello (suivi des tâches)</li>

</ul></li>
<li><b>Développement :</b>
<ul>
<li>Notebooks Jupyter (rapports techniques)</li>
<li>Visual Studio Code, RStudio, PyCharm (développements plus avancés)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org5c03ecb">
<h2 id="org5c03ecb">Évaluation</h2>
<ul>
<li><b>Gestion de projet :</b> qualité du suivi et des échanges avec les tuteurs</li>
<li><b>Rapports :</b> aptitude rédactionnelle et qualité technique des rapports</li>
<li><b>Développements :</b> qualité technique et opérationnelle des produits logiciels</li>
<li><b>Soutenances :</b> qualité des restitutions orales</li>

</ul>


</section>
</section>
<section>
<section id="slide-org9664cc7">
<h2 id="org9664cc7">Questions ?</h2>

<div class="figure">
<p><img src="./fig/tree3.jpg" alt="context_background" width="80%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="/home/roland/Work/Dev/Langages/javascript/reveal.js/dist/reveal.js"></script>
<script src="/home/roland/Work/Dev/Langages/javascript/reveal.js/plugin/markdown/markdown.js"></script>
<script src="/home/roland/Work/Dev/Langages/javascript/reveal.js/plugin/zoom/zoom.js"></script>
<script src="/home/roland/Work/Dev/Langages/javascript/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
controlsLayout: 'edges', slideNumber:"c/t", center: false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
